{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@yunxin/callkit": "4.4.6",
    "@yunxin/callkit_ui": "4.4.6",
    "@nertc/nertc_sdk": "5.9.15",
    "@nimsdk/message": "10.9.50",
    "@nimsdk/user": "10.9.50",
    "@nimsdk/signalling": "10.9.50",
    "@nimsdk/nim": "10.9.50",
    "@nimsdk/base": "10.9.50",
    "faceunity": "file:../FaceUnity",
    "byteeffect": "file:../ByteEffect"
  }
}
