{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/admin/.ohos/config/default_ohos_v-wBniTBUuGiTBCeAmUNC-UsWbzik7ONVa6cBTn2828=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAF07EAAEC2B67D074B7EA098D9FAF6F1476AD1D8CD7F2F4FEB99A16946EEC118F3ED873FAA917B",
          "profile": "/Users/admin/.ohos/config/default_ohos_v-wBniTBUuGiTBCeAmUNC-UsWbzik7ONVa6cBTn2828=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/admin/.ohos/config/default_ohos_v-wBniTBUuGiTBCeAmUNC-UsWbzik7ONVa6cBTn2828=.p12",
          "storePassword": "0000001B5501FBA48DB29DB57B813E2460B893913C6646FA0913DE8D240AF06E6E4CAE9F62AC7DB27D1786"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.1(13)",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}