{
  "modelVersion": "5.0.0",
  "name": "callkit_ui_ohos",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "overrides": {
    "@nimsdk/base": "10.9.60-flutter",
    "@nimsdk/nim": "10.9.60-flutter",
    "@nimsdk/signalling": "10.9.60-flutter"
  }
}
